<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>

    <h1>Doğan Can YILDIZ</h1>
    <hr>
    <h3>About me</h3>
    <p>Hi 👋, I'm Doğan Can YILDIZ. I live in Ankara. I am interested in web development. </p>
    <h2>My favourite TV show</h2>
    <h3>Spartacus</h3>
    <p>This 4 season series about the transformation of a Thracian into God has an indispensable place for me.</p>
    <p><strong>E-mail:</strong><a href="">dogancan@yildiz.gen.tr</a></p>

</body>

</html>